Date : 2022-09-10 13:36:57
Directory : c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src
Total : 21 files,  1092 codes, 46 comments, 229 blanks, all 1367 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         21 |      1,092 |         46 |        229 |      1,367 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         21 |      1,092 |         46 |        229 |      1,367 |
| common                                                                                                  |          6 |        146 |          9 |         56 |        211 |
| entities                                                                                                |          6 |        193 |         17 |         47 |        257 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\config.py        | Python   |         22 |          0 |         11 |         33 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\events.py        | Python   |         25 |          1 |          4 |         30 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\paths.py         | Python   |          3 |          0 |          2 |          5 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\types.py         | Python   |         59 |          2 |         21 |         82 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\common\utils.py         | Python   |         37 |          6 |         17 |         60 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\dialogue_handler.py     | Python   |         79 |          0 |         16 |         95 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\__init__.py    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\collectible.py | Python   |         35 |          0 |         10 |         45 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\ground.py      | Python   |         14 |          0 |          4 |         18 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\liquid.py      | Python   |         11 |          0 |          4 |         15 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\mob.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\entities\player.py      | Python   |        133 |         17 |         27 |        177 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\intro.py                | Python   |         62 |          2 |         12 |         76 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\inventoryPane.py        | Python   |         28 |          6 |         10 |         44 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\level_selection_menu.py | Python   |         72 |          0 |          8 |         80 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\main.py                 | Python   |        102 |          2 |          8 |        112 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\mainMenu.py             | Python   |         45 |          0 |          7 |         52 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\preload_scr.py          | Python   |         84 |          2 |          9 |         95 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\session.py              | Python   |        155 |          1 |         41 |        197 |
| c:\Users\Admin\OneDrive\Tài liệu\Python Projects\Game\CodingCourseProject\src\world.py                | Python   |        126 |          7 |         15 |        148 |
| Total                                                                                                   |          |      1,092 |         46 |        229 |      1,367 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+